================================================================================
   LECTURE 10, 11, 12 - REACT.js (EASY VERSION)
   Everything you need to know about React for your exam
================================================================================


────────────────────────────────────────
  WHAT IS MERN STACK?
────────────────────────────────────────

  MERN = 4 technologies that work together:

  M = MongoDB    → The DATABASE (stores your data)
  E = Express.js → The SERVER FRAMEWORK (handles requests)
  R = React.js   → The FRONTEND (what users see in browser)
  N = Node.js    → The SERVER (runs JavaScript outside browser)

  WHY MERN?
  - You only need ONE language: JavaScript (for everything!)
  - Fast & scalable
  - MongoDB is flexible (no rigid tables like SQL)
  - React lets you build reusable UI pieces


────────────────────────────────────────
  WHAT IS REACT?
────────────────────────────────────────

  React is a JavaScript LIBRARY (not a framework!) for building user interfaces.

  - Made by Facebook (Meta)
  - Used to build Single Page Applications (SPAs)
    → SPA = the page never fully reloads, it just updates parts of it
  - Component-based = you build small pieces and combine them
  - Declarative = you tell React WHAT you want, not HOW to do it


────────────────────────────────────────
  VIRTUAL DOM - WHY REACT IS FAST
────────────────────────────────────────

  Think of the DOM like a TREE of your webpage elements.

  PROBLEM with normal DOM:
    - If you change ONE tiny thing, the browser might re-draw EVERYTHING
    - This is SLOW and causes flickering

  REACT'S SOLUTION - Virtual DOM:
    1. React keeps a COPY of the DOM in memory (Virtual DOM)
    2. When something changes, React makes a NEW Virtual DOM
    3. React COMPARES old vs new (this is called "diffing")
    4. React ONLY updates the parts that actually changed in the REAL DOM

  Think of it like:
    Instead of repainting your ENTIRE house when one wall gets dirty,
    you only repaint THAT ONE wall.


────────────────────────────────────────
  SETTING UP REACT
────────────────────────────────────────

  Step 1: Install Node.js (from nodejs.org)
  Step 2: Run these commands:

    npx create-react-app my-app    ← creates a new React project
    cd my-app                      ← go into the folder
    npm start                      ← starts the app

  Your app opens at: http://localhost:3000


────────────────────────────────────────
  JSX - HTML INSIDE JAVASCRIPT
────────────────────────────────────────

  JSX = JavaScript XML
  It lets you write HTML-looking code INSIDE JavaScript!

  Example:
    const element = <h1>Hello, World!</h1>;

  JSX is NOT real HTML. React converts it to JavaScript behind the scenes.

  *** JSX RULES (IMPORTANT FOR EXAM) ***

  Rule 1: Must return a SINGLE parent element
    // WRONG ❌
    return (
      <h1>Hello</h1>
      <p>World</p>
    );

    // RIGHT ✅
    return (
      <div>
        <h1>Hello</h1>
        <p>World</p>
      </div>
    );

  Rule 2: Use camelCase for attributes
    - className instead of class
    - onClick instead of onclick
    - htmlFor instead of for

  Rule 3: Close ALL tags
    - <br />     not <br>
    - <img />    not <img>
    - <input />  not <input>

  Rule 4: Use curly braces {} for JavaScript inside JSX
    const name = "John";
    return <h1>Hello, {name}!</h1>;    // Output: Hello, John!
    return <p>{2 + 2}</p>;             // Output: 4


────────────────────────────────────────
  COMPONENTS - THE BUILDING BLOCKS
────────────────────────────────────────

  A component = a small, reusable piece of UI
  Each component does ONE job (usually renders some HTML)

  Think of components like LEGO blocks:
    - Header component
    - Sidebar component
    - Button component
    - You combine them to build a full page!

  TWO TYPES OF COMPONENTS:

  1. FUNCTION COMPONENT (Modern - USE THIS) ✅
  ──────────────────────────────────────
    function Greeting() {
      return <h1>Hello, World!</h1>;
    }

  2. CLASS COMPONENT (Old way - know it but don't use)
  ──────────────────────────────────────
    class Greeting extends React.Component {
      render() {
        return <h1>Hello, World!</h1>;
      }
    }

  ** Function components have REPLACED class components in modern React **


────────────────────────────────────────
  PROPS - PASSING DATA TO COMPONENTS
────────────────────────────────────────

  Props = "Properties" = Data you PASS from parent to child component

  KEY FACTS about Props:
    - Passed from PARENT → CHILD (one way only!)
    - They are READ-ONLY (child cannot change them)
    - Like function arguments

  BASIC EXAMPLE:
  ──────────────────────────────────────
    // PARENT component (App.js) - sends the data
    function App() {
      return <Greeting name="John" />;
    }

    // CHILD component (Greeting.js) - receives the data
    function Greeting(props) {
      return <h1>Hello, {props.name}!</h1>;
    }
    // Output: Hello, John!

  DEFAULT PROPS:
  ──────────────────────────────────────
    function Greeting({ name = "Guest" }) {
      return <h1>Hello, {name}!</h1>;
    }
    // If no name is passed, it shows "Hello, Guest!"

  MULTIPLE PROPS:
  ──────────────────────────────────────
    // Parent sends multiple pieces of data
    function App() {
      return <UserInfo name="John" age={25} city="New York" />;
    }

    // Child receives all of them
    function UserInfo(props) {
      return (
        <div>
          <h1>Name: {props.name}</h1>
          <h2>Age: {props.age}</h2>
          <h3>City: {props.city}</h3>
        </div>
      );
    }

  DESTRUCTURING PROPS (Cleaner way):
  ──────────────────────────────────────
    // Instead of writing props.name, props.age everywhere...
    function UserInfo({ name, age, city }) {
      return (
        <div>
          <h1>Name: {name}</h1>
          <h2>Age: {age}</h2>
          <h3>City: {city}</h3>
        </div>
      );
    }
    // Same result, but cleaner code!

  PASSING OBJECTS AS PROPS:
  ──────────────────────────────────────
    // Parent - pass one object instead of many props
    const user = { name: "John", age: 25, city: "New York" };

    function App() {
      return <UserInfo user={user} />;
    }

    // Child - access object properties
    function UserInfo({ user }) {
      return (
        <div>
          <h1>Name: {user.name}</h1>
          <h2>Age: {user.age}</h2>
          <h3>City: {user.city}</h3>
        </div>
      );
    }

  PROPS.CHILDREN (Special prop):
  ──────────────────────────────────────
    // props.children = whatever you put BETWEEN the opening and closing tags

    function Card({ children }) {
      return <div className="card">{children}</div>;
    }

    // Usage:
    <Card>
      <h1>This is inside the card!</h1>
      <p>So is this!</p>
    </Card>
    // Everything between <Card> and </Card> becomes props.children


────────────────────────────────────────
  CONDITIONAL RENDERING
────────────────────────────────────────

  = Showing different things based on a condition

  METHOD 1: Ternary operator (? :)
  ──────────────────────────────────────
    function UserGreeting({ isLoggedIn }) {
      return (
        <h2>{isLoggedIn ? "Welcome Back!" : "Please Log In"}</h2>
      );
    }
    // If isLoggedIn is true  → shows "Welcome Back!"
    // If isLoggedIn is false → shows "Please Log In"

  METHOD 2: && operator (show or hide)
  ──────────────────────────────────────
    function Notification({ hasMessages }) {
      return (
        <div>
          <h2>Notifications</h2>
          {hasMessages && <p>You have new messages!</p>}
        </div>
      );
    }
    // If hasMessages is true  → shows the <p> tag
    // If hasMessages is false → shows nothing


────────────────────────────────────────
  EVENT HANDLING IN REACT
────────────────────────────────────────

  React handles events differently from regular HTML:

  ** 3 KEY DIFFERENCES FROM REGULAR HTML **

  1. Events are camelCase:
     HTML:  onclick="handleClick()"
     React: onClick={handleClick}

  2. Pass function REFERENCE, not a string:
     HTML:  onclick="myFunction()"
     React: onClick={myFunction}         ← no parentheses!

  3. Must call event.preventDefault() manually for forms

  BASIC CLICK EXAMPLE:
  ──────────────────────────────────────
    function ButtonComponent() {
      function handleClick() {
        alert("Button clicked!");
      }
      return <button onClick={handleClick}>Click Me</button>;
    }

  FORM SUBMISSION:
  ──────────────────────────────────────
    function FormComponent() {
      function handleSubmit(event) {
        event.preventDefault();  // ← stops page from reloading!
        alert("Form submitted!");
      }
      return (
        <form onSubmit={handleSubmit}>
          <button type="submit">Submit</button>
        </form>
      );
    }

  PASSING PARAMETERS IN EVENTS:
  ──────────────────────────────────────
    function handleClick(name) {
      alert(`Hello, ${name}!`);
    }

    // Use arrow function to pass parameters:
    <button onClick={() => handleClick("John")}>Click Me</button>

    // WHY arrow function? Because if you write onClick={handleClick("John")}
    // it would call the function IMMEDIATELY, not on click!


────────────────────────────────────────
  HOOKS - SUPER IMPORTANT!
────────────────────────────────────────

  Hooks = special functions that let you use React features in function components

  RULES OF HOOKS:
    1. Hook names always start with "use" (useState, useEffect, etc.)
    2. Can ONLY be used inside function components (not in class components)
    3. Must be called at the TOP level (not inside if/else or loops)


────────────────────────────────────────
  useState - MANAGING DATA THAT CHANGES
────────────────────────────────────────

  useState = creates a variable that, when changed, makes the component RE-RENDER
  (re-render = React updates what you see on screen)

  BASIC EXAMPLE:
  ──────────────────────────────────────
    import { useState } from 'react';

    function Counter() {
      // count = the current value (starts at 0)
      // setCount = the function to UPDATE the value
      const [count, setCount] = useState(0);

      return (
        <div>
          <h2>Count: {count}</h2>
          <button onClick={() => setCount(count + 1)}>+1</button>
        </div>
      );
    }
    // Click button → count goes 0, 1, 2, 3...
    // The <h2> automatically updates because state changed!

  MULTIPLE STATE VARIABLES:
  ──────────────────────────────────────
    const [name, setName] = useState("John");
    const [age, setAge] = useState(25);
    // Each state is independent - changing age doesn't affect name

  OBJECT IN STATE:
  ──────────────────────────────────────
    const [car, setCar] = useState({ brand: "Toyota", year: 2020, color: "red" });

    // To update JUST the color:
    setCar({ ...car, color: "blue" });
    //       ↑ spread operator keeps brand & year the same, only changes color

  ARRAY IN STATE:
  ──────────────────────────────────────
    const [tasks, setTasks] = useState(["Task 1", "Task 2"]);

    // To ADD a new task:
    setTasks([...tasks, "Task 3"]);
    //        ↑ spread keeps old tasks, adds new one at end

  *** TRICKY EXAM TOPIC: UPDATING BASED ON PREVIOUS STATE ***
  ──────────────────────────────────────
    // WRONG WAY ❌ (might not work correctly)
    <button onClick={() => {
      setCount(count + 1);
      setCount(count + 1);
      setCount(count + 1);
    }}>
    // You'd expect count to go up by 3, but it only goes up by 1!
    // WHY? Because React BATCHES updates. All three lines see the SAME old count.

    // RIGHT WAY ✅ (use a function that gets previous value)
    <button onClick={() => {
      setCount(prevCount => prevCount + 1);  // 0 → 1
      setCount(prevCount => prevCount + 1);  // 1 → 2
      setCount(prevCount => prevCount + 1);  // 2 → 3
    }}>
    // Now count correctly increases by 3!
    // RULE: When new state depends on old state, use the function form!


────────────────────────────────────────
  useEffect - DOING STUFF AFTER RENDER
────────────────────────────────────────

  useEffect = run some code AFTER the component renders
  Used for: API calls, timers, updating document title, etc.

  Think of it like: "Hey React, AFTER you show stuff on screen, also do THIS"

  THREE VERSIONS:
  ──────────────────────────────────────

  VERSION 1: No dependency array → runs after EVERY render
    useEffect(() => {
      console.log("I run after EVERY render");
    });
    // ⚠️ Can cause performance issues! Rarely used.

  VERSION 2: Empty array [] → runs ONLY ONCE (on first render)
    useEffect(() => {
      console.log("I run only ONCE when component first appears");
    }, []);
    // Perfect for: fetching data from an API when page loads

  VERSION 3: With dependencies [count] → runs when THAT value changes
    useEffect(() => {
      console.log(`Count changed to: ${count}`);
    }, [count]);
    // Only runs when count changes, ignores other state changes

  CLEANUP FUNCTION:
  ──────────────────────────────────────
    useEffect(() => {
      const timer = setInterval(() => console.log("tick"), 1000);

      // This CLEANUP function runs when component is REMOVED from page
      return () => {
        clearInterval(timer);  // Stop the timer to prevent memory leaks!
      };
    }, []);

    // Cleanup rules:
    // - Effect with []         → cleanup runs when component unmounts (leaves page)
    // - Effect with [dep]      → cleanup runs before next effect runs
    // - Effect without []      → cleanup runs after each render

  FETCHING DATA FROM API (Common exam question):
  ──────────────────────────────────────
    function UserList() {
      const [users, setUsers] = useState([]);

      useEffect(() => {
        fetch("https://api.example.com/users")
          .then(response => response.json())
          .then(data => setUsers(data));
      }, []);  // Empty array = fetch only once on page load

      return (
        <ul>
          {users.map(user => <li key={user.id}>{user.name}</li>)}
        </ul>
      );
    }

    // WHY useEffect for fetching?
    // Without it, fetch runs on EVERY render → setUsers triggers re-render
    // → fetch runs again → setUsers again → INFINITE LOOP! 💀

  KEY FACTS:
    - useState causes re-render when updated
    - useEffect does NOT cause re-render by itself
    - useEffect is for SIDE EFFECTS (things outside of rendering)


────────────────────────────────────────
  useRef - REFERENCE WITHOUT RE-RENDER
────────────────────────────────────────

  useRef = a variable that PERSISTS across renders but does NOT cause re-render

  TWO MAIN USES:

  USE 1: Accessing DOM elements directly
  ──────────────────────────────────────
    import { useRef } from 'react';

    function InputFocus() {
      const inputRef = useRef(null);  // Create a ref

      function handleClick() {
        inputRef.current.focus();     // Focus the input!
        inputRef.current.style.backgroundColor = "yellow";
      }

      return (
        <div>
          <input ref={inputRef} type="text" />  {/* Attach ref to element */}
          <button onClick={handleClick}>Focus Input</button>
        </div>
      );
    }

  USE 2: Storing values without re-rendering
  ──────────────────────────────────────
    const renderCount = useRef(0);
    renderCount.current = renderCount.current + 1;
    // This updates the value but does NOT re-render the component!

  useState vs useRef:
  ──────────────────────────────────────
    useState  → changes value AND re-renders component  (use for UI data)
    useRef    → changes value but NO re-render           (use for behind-the-scenes data)


────────────────────────────────────────
  REACT ROUTER - MULTIPLE PAGES
────────────────────────────────────────

  React Router makes your app feel like it has multiple pages
  (but it's still a Single Page App - the page never fully reloads!)

  INSTALL:
    npm install react-router-dom

  SETUP (App.js):
  ──────────────────────────────────────
    import { BrowserRouter, Routes, Route } from 'react-router-dom';
    import Home from './Home';
    import About from './About';

    function App() {
      return (
        <BrowserRouter>
          <Routes>
            <Route path="/" element={<Home />} />
            <Route path="/about" element={<About />} />
          </Routes>
        </BrowserRouter>
      );
    }

  USE <Link> INSTEAD OF <a> TAG:
  ──────────────────────────────────────
    import { Link } from 'react-router-dom';

    function Navbar() {
      return (
        <nav>
          <Link to="/">Home</Link>           {/* Don't use <a href="/"> */}
          <Link to="/about">About</Link>
        </nav>
      );
    }
    // WHY Link? Because <a> causes a FULL page reload
    // <Link> only updates the content without reloading!

  DYNAMIC ROUTES (useParams):
  ──────────────────────────────────────
    // Route definition:
    <Route path="/user/:id" element={<User />} />

    // Link to it:
    <Link to="/user/5">Go to User 5</Link>

    // Inside User component - grab the id:
    import { useParams } from 'react-router-dom';

    function User() {
      const { id } = useParams();  // id = "5"
      return <h1>User ID: {id}</h1>;
    }

  PROGRAMMATIC NAVIGATION (useNavigate):
  ──────────────────────────────────────
    import { useNavigate } from 'react-router-dom';

    function LoginPage() {
      const navigate = useNavigate();

      function handleLogin() {
        // ... do login stuff ...
        navigate("/dashboard");  // Redirect user to dashboard!
      }

      return <button onClick={handleLogin}>Login</button>;
    }

  QUERY PARAMETERS (useSearchParams):
  ──────────────────────────────────────
    // URL: /products?category=shoes&page=2

    import { useSearchParams } from 'react-router-dom';

    function Products() {
      const [searchParams] = useSearchParams();
      const category = searchParams.get("category");  // "shoes"
      const page = searchParams.get("page");           // "2"
      return <h1>Category: {category}, Page: {page}</h1>;
    }


────────────────────────────────────────
  LISTS IN REACT
────────────────────────────────────────

  Use .map() to render lists:

    const fruits = ["Apple", "Banana", "Cherry"];

    function FruitList() {
      return (
        <ul>
          {fruits.map((fruit, index) => (
            <li key={index}>{fruit}</li>  // key is REQUIRED for lists!
          ))}
        </ul>
      );
    }

  ** Always give each list item a unique "key" prop **
  ** React uses keys to efficiently track which items changed **


────────────────────────────────────────
  FORMS IN REACT (Controlled Components)
────────────────────────────────────────

  In React, form inputs are "controlled" by state:

  SIMPLE FORM:
  ──────────────────────────────────────
    import { useState } from 'react';

    function Form() {
      const [name, setName] = useState('');

      return (
        <input
          value={name}                            // state controls what's shown
          onChange={(e) => setName(e.target.value)} // typing updates state
        />
      );
    }
    // The input's value is ALWAYS equal to the state
    // onChange fires every time user types a character

  ADDING TASKS EXAMPLE:
  ──────────────────────────────────────
    function TodoApp() {
      const [tasks, setTasks] = useState([]);
      const [input, setInput] = useState('');

      function addTask() {
        setTasks([...tasks, input]);  // Add new task to array
        setInput('');                 // Clear input
      }

      function deleteTask(index) {
        setTasks(tasks.filter((_, i) => i !== index));  // Remove by index
      }

      return (
        <div>
          <input value={input} onChange={(e) => setInput(e.target.value)} />
          <button onClick={addTask}>Add</button>
          <ul>
            {tasks.map((task, index) => (
              <li key={index}>
                {task}
                <button onClick={() => deleteTask(index)}>Delete</button>
              </li>
            ))}
          </ul>
        </div>
      );
    }


────────────────────────────────────────
  CLASS COMPONENT LIFECYCLE (Know it, less important)
────────────────────────────────────────

  Class components go through 3 PHASES:

  1. MOUNTING (Component is CREATED and added to page)
     - constructor()         → set up initial state
     - render()              → draw the UI
     - componentDidMount()   → runs AFTER component appears (API calls go here)

  2. UPDATING (Props or state CHANGE)
     - render()              → re-draw the UI
     - componentDidUpdate()  → runs AFTER the update

  3. UNMOUNTING (Component is REMOVED from page)
     - componentWillUnmount() → cleanup (remove timers, event listeners)

  ** In function components, useEffect replaces ALL of these! **
    - componentDidMount    = useEffect(() => {}, [])
    - componentDidUpdate   = useEffect(() => {}, [dependency])
    - componentWillUnmount = useEffect(() => { return () => cleanup }, [])


────────────────────────────────────────
  CSS IN REACT
────────────────────────────────────────

  React supports regular CSS files:

    // In your component file:
    import './App.css';

    function App() {
      return <div className="container">Hello</div>;
    }

  Remember: use className, not class!


────────────────────────────────────────
  QUICK SUMMARY CHEAT SHEET
────────────────────────────────────────

  React        = JavaScript library for building UIs
  Virtual DOM  = React's trick for fast updates (only changes what's needed)
  JSX          = HTML-like code inside JavaScript
  Component    = Reusable UI piece (use function components!)
  Props        = Data passed parent → child (read-only)
  State        = Data that changes over time (causes re-render)
  useState     = Create state in function components
  useEffect    = Run code after render (API calls, timers)
  useRef       = Persistent value without re-render / access DOM elements
  React Router = Navigate between "pages" without reload
  <Link>       = React's version of <a> tag (no page reload)
  useParams    = Get URL parameters (/user/:id)
  useNavigate  = Redirect user programmatically
  key          = Required unique identifier for list items

================================================================================
  END OF LECTURE 10, 11, 12 - REACT
================================================================================
