================================================================================
   LECTURE 9 - FLEXBOX (EASY VERSION)
   *** FLEXBOX IS IN YOUR SYLLABUS - STUDY THIS WELL! ***
================================================================================


────────────────────────────────────────
  WHAT IS FLEXBOX?
────────────────────────────────────────

  Flexbox = a CSS layout system to ALIGN and DISTRIBUTE items.
  
  Think of it like ORGANIZING items on a SHELF.
  You can put them in a ROW or a COLUMN.
  You can space them out, center them, wrap them, etc.

  BEFORE FLEXBOX: We used float, inline-block (messy!)
  WITH FLEXBOX: Clean, easy, responsive layouts!


────────────────────────────────────────
  HOW TO ACTIVATE FLEXBOX
────────────────────────────────────────

  Add display: flex to the PARENT element.
  All DIRECT CHILDREN become flex items.

  .container {
    display: flex;      /* turns on flexbox */
  }

  <div class="container">        <!-- parent = flex container -->
    <div class="item">A</div>    <!-- child = flex item -->
    <div class="item">B</div>    <!-- child = flex item -->
    <div class="item">C</div>    <!-- child = flex item -->
  </div>

  ** IMPORTANT: Flexbox works on the PARENT, not the children! **
  ** Children automatically become flex items **


────────────────────────────────────────
  FLEX-DIRECTION (Row or Column?)
────────────────────────────────────────

  flex-direction controls the MAIN AXIS (which way items flow).

  .container { display: flex; flex-direction: row; }
  DEFAULT = row (items go LEFT → RIGHT, horizontally)

  [A] [B] [C]   ← items side by side

  .container { display: flex; flex-direction: column; }
  Items go TOP → BOTTOM, vertically

  [A]
  [B]    ← items stacked
  [C]

  OTHER OPTIONS:
  row-reverse    → items go RIGHT to LEFT
  column-reverse → items go BOTTOM to TOP


────────────────────────────────────────
  FLEX-WRAP (What happens when items overflow?)
────────────────────────────────────────

  DEFAULT = nowrap (items squeeze into one line, may overflow)

  .container {
    display: flex;
    flex-wrap: wrap;     /* items move to NEXT LINE if no space */
  }

  Without wrap: [AAAA][BBBB][CCCC][DDDD]  ← everything squeezed in one line
  With wrap:    [AAAA][BBBB][CCCC]
                [DDDD]                     ← flows to next line

  ** "wrap" is crucial for RESPONSIVE layouts! **


────────────────────────────────────────
  GAP (Space between items)
────────────────────────────────────────

  .container {
    display: flex;
    gap: 10px;           /* 10px space between ALL items */
  }

  Cleaner than using margins on each item!

  Can also do:
  row-gap: 10px;         /* space between rows */
  column-gap: 20px;      /* space between columns */


────────────────────────────────────────
  THE FLEX SHORTHAND (flex: grow shrink basis)
────────────────────────────────────────

  Applied to CHILDREN (flex items), not the parent!

  flex: 1 1 100%;
        │ │  │
        │ │  └─ basis  = starting SIZE of the item
        │ └──── shrink = can it SHRINK? (1=yes, 0=no)
        └────── grow   = can it GROW?   (1=yes, 0=no)

  EXAMPLES:

  .item { flex: 1 1 100%; }
  /* grow=1 (can grow), shrink=1 (can shrink), basis=100% (start at full width) */
  /* Used for MOBILE: one item per row (100% wide) */

  .item { flex: 1 1 50%; }
  /* Each item takes 50% = 2 items per row */

  .item { flex: 1 1 33.33%; }
  /* Each item takes 33.33% = 3 items per row */

  .item { flex: 1; }
  /* Shorthand: all items share space equally */


────────────────────────────────────────
  MAKING RESPONSIVE LAYOUTS WITH FLEXBOX
────────────────────────────────────────

  Use MEDIA QUERIES + FLEXBOX together!

  .container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }

  /* MOBILE (default) - 1 card per row */
  .card {
    flex: 1 1 100%;        /* each card takes full width */
  }

  /* TABLET - 2 cards per row */
  @media (min-width: 768px) {
    .card {
      flex: 1 1 calc(50% - 10px);   /* 50% minus the gap */
    }
  }

  /* LAPTOP - 3 cards per row */
  @media (min-width: 1024px) {
    .card {
      flex: 1 1 calc(33.33% - 10px);  /* 33% minus the gap */
    }
  }

  ** calc() lets you do MATH in CSS! **
  ** calc(50% - 10px) = half the width minus the gap **


────────────────────────────────────────
  FLEXBOX WITHOUT VS WITH (Navigation Menu Example)
────────────────────────────────────────

  WITHOUT FLEXBOX (old way):
  - display: block → items stack vertically
  - display: inline → items go horizontal but hard to control

  WITH FLEXBOX:
  .nav {
    display: flex;            /* horizontal menu! */
    gap: 20px;                /* space between links */
  }

  VERTICAL MENU:
  .nav {
    display: flex;
    flex-direction: column;   /* vertical menu! */
  }


────────────────────────────────────────
  JUSTIFY-CONTENT (Align items on MAIN axis)
────────────────────────────────────────

  Controls how items are SPACED along the main direction.

  .container {
    display: flex;
    justify-content: flex-start;    /* DEFAULT: items at the start */
  }

  flex-start:      [A][B][C]____________
  flex-end:        ____________[A][B][C]
  center:          ______[A][B][C]______
  space-between:   [A]______[B]______[C]   (space BETWEEN items)
  space-around:    __[A]____[B]____[C]__   (equal space AROUND items)
  space-evenly:    ___[A]___[B]___[C]___   (perfectly even spaces)


────────────────────────────────────────
  ALIGN-ITEMS (Align items on CROSS axis)
────────────────────────────────────────

  Controls vertical alignment (when flex-direction is row).

  .container {
    display: flex;
    align-items: center;    /* vertically centers all items */
  }

  flex-start:    items at the TOP
  flex-end:      items at the BOTTOM
  center:        items in the MIDDLE
  stretch:       items stretch to fill height (DEFAULT)


────────────────────────────────────────
  QUICK REFERENCE CHEAT SHEET
────────────────────────────────────────

  ON THE PARENT (container):
  ┌──────────────────────┬────────────────────────────────────┐
  │ display: flex        │ Activate flexbox                   │
  │ flex-direction       │ row / column / row-reverse         │
  │ flex-wrap            │ nowrap / wrap                      │
  │ justify-content      │ Main axis alignment                │
  │ align-items          │ Cross axis alignment               │
  │ gap                  │ Space between items                │
  └──────────────────────┴────────────────────────────────────┘

  ON THE CHILDREN (items):
  ┌──────────────────────┬────────────────────────────────────┐
  │ flex: grow shrink    │ How item grows/shrinks             │
  │       basis          │ and its starting size              │
  │ order                │ Change display order               │
  │ align-self           │ Override align-items for one item  │
  └──────────────────────┴────────────────────────────────────┘

================================================================================
  END OF LECTURE 9 EASY NOTES
================================================================================
