================================================================================
   LECTURE 4 - CSS POSITIONING + BOOTSTRAP (EASY VERSION)
   *** CSS Positioning & Flexbox = IN SYLLABUS ***
   *** Bootstrap = NOT in syllabus directly but good to know ***
================================================================================


════════════════════════════════════════
  PART A: CSS POSITIONING  *** IN SYLLABUS ***
════════════════════════════════════════


────────────────────────────────────────
  THE 5 POSITION VALUES
────────────────────────────────────────

  The "position" property decides WHERE an element sits on the page.

  1. STATIC (default)
  ─────────────────
     - This is the NORMAL flow
     - Elements just stack naturally
     - top, left, right, bottom DO NOTHING here
     - You almost never need to write this

  2. RELATIVE
  ──────────
     - Element stays in its NORMAL position
     - BUT you can NUDGE it with top/left/right/bottom
     - The ORIGINAL SPACE is still reserved

     .box {
       position: relative;
       top: 40px;      /* pushes DOWN 40px from where it was */
       left: 40px;     /* pushes RIGHT 40px from where it was */
     }

     Think of it: "I'm still in my seat, but I'm leaning 40px down and right"

  3. ABSOLUTE  ***EXAM FAVORITE***
  ──────────
     - REMOVED from normal flow (other elements ignore it)
     - Positioned relative to nearest POSITIONED ancestor
       (ancestor with position: relative/absolute/fixed)
     - If NO positioned ancestor? It uses the whole PAGE

     .parent {
       position: relative;      /* <-- THIS is the anchor */
     }
     .child {
       position: absolute;
       top: 50px;               /* 50px from TOP of parent */
       left: 100px;             /* 100px from LEFT of parent */
     }

     KEY QUESTION: "What happens if position:relative is removed from parent?"
     ANSWER: The child positions itself relative to the PAGE instead!

  4. FIXED
  ───────
     - REMOVED from normal flow
     - Stays in the SAME SPOT even when you SCROLL
     - Positioned relative to the VIEWPORT (browser window)

     Example: A navigation bar that ALWAYS stays at the top
     .navbar {
       position: fixed;
       top: 0;
       left: 0;
       width: 100%;
     }

  5. STICKY
  ────────
     - Acts like RELATIVE normally
     - Becomes FIXED when you scroll past it
     - Like a post-it note that sticks when you scroll

     .header {
       position: sticky;
       top: 0;         /* sticks at top=0 when you scroll */
     }


  QUICK SUMMARY TABLE:
  ┌───────────┬──────────────┬─────────────────────────────────┐
  │ POSITION  │ IN FLOW?     │ POSITIONED RELATIVE TO          │
  ├───────────┼──────────────┼─────────────────────────────────┤
  │ static    │ YES          │ Normal flow (can't be moved)    │
  │ relative  │ YES          │ Its own normal position         │
  │ absolute  │ NO           │ Nearest positioned ancestor     │
  │ fixed     │ NO           │ Browser window (viewport)       │
  │ sticky    │ YES then NO  │ Switches between relative/fixed │
  └───────────┴──────────────┴─────────────────────────────────┘


════════════════════════════════════════
  PART B: MEDIA QUERIES (Responsive Design)
════════════════════════════════════════


────────────────────────────────────────
  WHAT ARE MEDIA QUERIES?
────────────────────────────────────────

  Media queries let you apply DIFFERENT CSS for DIFFERENT screen sizes.
  This is how websites look good on BOTH phones AND laptops.

  SYNTAX:
  @media (condition) {
    /* CSS rules that only apply when condition is true */
  }

  EXAMPLES:

  /* If screen is 600px or SMALLER (phones) */
  @media (max-width: 600px) {
    body {
      background-color: lightblue;
    }
  }

  /* If screen is BETWEEN 601px and 900px (tablets) */
  @media (min-width: 601px) and (max-width: 900px) {
    body {
      background-color: purple;
    }
  }

  COMMON BREAKPOINTS:
  ┌─────────────────────┬───────────────────┐
  │ DEVICE              │ BREAKPOINT        │
  ├─────────────────────┼───────────────────┤
  │ Phones              │ max-width: 600px  │
  │ Tablets (portrait)  │ min-width: 600px  │
  │ Tablets (landscape) │ min-width: 768px  │
  │ Laptops             │ min-width: 992px  │
  │ Big desktops        │ min-width: 1200px │
  └─────────────────────┴───────────────────┘


════════════════════════════════════════
  PART C: BOOTSTRAP (Not in syllabus directly)
════════════════════════════════════════


────────────────────────────────────────
  WHAT IS BOOTSTRAP?
────────────────────────────────────────

  Bootstrap = a FREE toolkit with pre-made CSS and components.
  Instead of writing CSS from scratch, you add CLASS NAMES.

  To add Bootstrap to your page:
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
        rel="stylesheet">


────────────────────────────────────────
  BOOTSTRAP GRID SYSTEM  ***KNOW THIS***
────────────────────────────────────────

  Bootstrap divides the page into 12 COLUMNS.
  You decide how many columns each element takes.

  STRUCTURE:
  <div class="container">          <!-- outer wrapper -->
    <div class="row">              <!-- a row -->
      <div class="col-md-6">A</div>  <!-- takes 6 out of 12 = HALF -->
      <div class="col-md-6">B</div>  <!-- takes 6 out of 12 = HALF -->
    </div>
  </div>

  12 columns total, so:
    col-6  = half width      (6/12)
    col-4  = one-third       (4/12)
    col-3  = one-quarter     (3/12)
    col-12 = full width      (12/12)
    col-2  = one-sixth       (2/12)


────────────────────────────────────────
  BOOTSTRAP BREAKPOINTS (Responsive)
────────────────────────────────────────

  col-sm-  = Small screens (phones landscape)    >= 576px
  col-md-  = Medium screens (tablets)            >= 768px
  col-lg-  = Large screens (laptops)             >= 992px
  col-xl-  = Extra large (desktops)              >= 1200px
  col-xxl- = Extra extra large                   >= 1400px

  EXAMPLE - Different layouts for different screens:
  <div class="col-sm-12 col-md-6 col-lg-4">Column</div>

  This means:
    On PHONE (sm): takes 12 columns = FULL WIDTH
    On TABLET (md): takes 6 columns = HALF WIDTH
    On LAPTOP (lg): takes 4 columns = ONE-THIRD

  EXAM EXAMPLE: 12 boxes responsive layout
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-6 col-lg-2">1</div>
      <div class="col-sm-12 col-md-6 col-lg-2">2</div>
      <!-- ... repeat for all 12 boxes -->
      <div class="col-sm-12 col-md-6 col-lg-2">12</div>
    </div>
  </div>

  On phone: 1 per row (col-sm-12)
  On tablet: 2 per row (col-md-6, because 12/6 = 2)
  On laptop: 6 per row (col-lg-2, because 12/2 = 6)


────────────────────────────────────────
  BOOTSTRAP CONTAINERS
────────────────────────────────────────

  .container       = Fixed width, centered, with margins
  .container-fluid = FULL width, stretches to edges


────────────────────────────────────────
  BOOTSTRAP COMPONENTS (Quick Reference)
────────────────────────────────────────

  BUTTONS:
    <button class="btn btn-primary">Blue Button</button>
    <button class="btn btn-danger">Red Button</button>
    <button class="btn btn-success">Green Button</button>

  ALERTS:
    <div class="alert alert-warning">Warning!</div>

  NAVBAR:
    Uses display: flex internally
    .nav with .flex-column makes it vertical

================================================================================
  END OF LECTURE 4 EASY NOTES
================================================================================
